\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hubrich+Terasvirta:2013}
\citation{Anderson+Vahid:1998}
\citation{Hubrich+Terasvirta:2013}
\citation{Tsay:1998}
\citation{Hubrich+Terasvirta:2013}
\newlabel{sec:models}{{2}{3}{}{section.2}{}}
\newlabel{sec:genstvar}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{eq:stvar1}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:stvar2}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:stvar3}{{3}{3}{}{equation.2.3}{}}
\citation{Koop+Pesaran+Potter:1996}
\citation{Kheifets+Saikkonen:2020}
\citation{Kheifets+Saikkonen:2020}
\citation{Chang+Blondel:2013}
\citation{Kheifets+Saikkonen:2020}
\citation{sstvars}
\citation{Parrilo+Jadbabaie:2008}
\citation{Blondel+Nesterov:2005}
\citation{Jungers:2023}
\newlabel{eq:boldA}{{5}{4}{}{equation.2.5}{}}
\newlabel{cond:sufficient}{{1}{4}{}{condition.1}{}}
\newlabel{cond:necessary}{{2}{4}{}{condition.2}{}}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{sec:structural_model}{{2.2}{5}{}{subsection.2.2}{}}
\newlabel{eq:sigma_mt}{{8}{5}{}{equation.2.8}{}}
\citation{Lanne+Lutkepohl+Maciejowska:2010}
\citation{Virolainen:2020}
\citation{Virolainen:2020}
\newlabel{eq:omega_decomp}{{10}{6}{}{equation.2.10}{}}
\newlabel{eq:B-matrix}{{11}{6}{}{equation.2.11}{}}
\newlabel{prop:ident1}{{1}{6}{}{proposition.1}{}}
\newlabel{cond:lambdadif}{{1}{7}{}{Item.1}{}}
\newlabel{cond:Wconstraints}{{2}{7}{}{Item.2}{}}
\newlabel{cond:Wsign}{{3}{7}{}{Item.3}{}}
\newlabel{sec:estimation}{{3}{7}{}{section.3}{}}
\citation{Virolainen2:2021}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\citation{Redner+Walker:1984}
\citation{Meitz+Preve+Saikkonen2:2018}
\citation{Meitz+Preve+Saikkonen:2021}
\citation{Virolainen:2021,uGMAR}
\newlabel{sec:loglik}{{3.1}{8}{}{subsection.3.1}{}}
\newlabel{eq:loglik1}{{13}{8}{}{equation.3.13}{}}
\newlabel{eq:loglik2}{{14}{8}{}{equation.3.14}{}}
\newlabel{sec:estimscheme}{{3.2}{8}{}{subsection.3.2}{}}
\citation{Dorsey+Mayer:1995}
\citation{Patnaik+Srinivas:1994}
\citation{Smith+Dike+Stegmann:1995}
\citation{Virolainen:2021}
\citation{Nash:1990}
\citation{R}
\citation{Virolainen2:2021}
\newlabel{sec:example_estim}{{3.3}{9}{}{subsection.3.3}{}}
\citation{Solymos+Zawadzki:2020}
\citation{Virolainen2:2021}
\citation{Nash:1990}
\newlabel{sec:examestim}{{3.4}{15}{}{subsection.3.4}{}}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{sec:estim_structural}{{3.5}{18}{}{subsection.3.5}{}}
\newlabel{sec:examp_const}{{3.6}{20}{}{subsection.3.6}{}}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Buse:1982}
\citation{Virolainen2:2021}
\newlabel{sec:testconst}{{3.7}{24}{}{subsection.3.7}{}}
\citation{Meitz+Saikkonen:2021}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\citation{Kalliovirta:2012}
\citation{Kalliovirta+Saikkonen:2010}
\newlabel{sec:qres}{{4}{25}{}{section.4}{}}
\citation{Kalliovirta+Saikkonen:2010}
\citation{Kalliovirta+Saikkonen:2010}
\citation{Kalliovirta+Saikkonen:2010}
\newlabel{eq:prodform}{{30}{26}{}{equation.4.30}{}}
\newlabel{eq:qrdef}{{32}{26}{}{equation.4.32}{}}
\citation{Koop+Pesaran+Potter:1996}
\newlabel{sec:impulseresponse}{{5}{27}{}{section.5}{}}
\newlabel{eq:girf}{{33}{27}{}{equation.5.33}{}}
\citation{Lanne+Nyberg:2016}
\citation{Herwartz+Lutkepohl:2014}
\newlabel{sec:GSMVAR}{{6}{29}{}{section.6}{}}
\newlabel{sec:simufore}{{7}{30}{}{section.7}{}}
\newlabel{sec:simu}{{7.1}{30}{}{subsection.7.1}{}}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{sec:summary}{{8}{31}{}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some useful functions in {\fontseries  {m}\fontseries  {b}\selectfont  gmvarkit} sorted according to their usage. The note "method" in parentheses after the name of a function signifies that it is an S3 method for a class \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 gsmvar}\egroup  object (often generated by the function \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 fitGSMVAR}\egroup  or \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 GSMVAR}\egroup ).}}{32}{table.1}\protected@file@percent }
\newlabel{tab:functions}{{1}{32}{Some useful functions in \pkg {gmvarkit} sorted according to their usage. The note "method" in parentheses after the name of a function signifies that it is an S3 method for a class \code {gsmvar} object (often generated by the function \code {fitGSMVAR} or \code {GSMVAR})}{table.1}{}}
\bibdata{refs}
\bibcite{Anderson+Vahid:1998}{{1}{1998}{{Anderson and Vahid}}{{}}}
\bibcite{Aomoto+Kita:2011}{{2}{2011}{{Aomoto and Kita}}{{}}}
\bibcite{Blondel+Nesterov:2005}{{3}{2005}{{Blondel and Nesterov}}{{}}}
\bibcite{Buse:1982}{{4}{1982}{{Buse}}{{}}}
\bibcite{Chang+Blondel:2013}{{5}{2013}{{Chang and Blondel}}{{}}}
\bibcite{Ding:2016}{{6}{2016}{{Ding}}{{}}}
\bibcite{Dorsey+Mayer:1995}{{7}{1995}{{Dorsey and Mayer}}{{}}}
\bibcite{gsl}{{8}{2006}{{Hankin \emph  {et~al.}}}{{Hankin, Clausen, and Murdoch}}}
\bibcite{Herwartz+Lutkepohl:2014}{{9}{2014}{{Herwartz and L{\"u}tkepohl}}{{}}}
\bibcite{Hubrich+Terasvirta:2013}{{10}{2013}{{Hubrich and Teräsvirta}}{{}}}
\bibcite{Jungers:2023}{{11}{2023}{{Jungers}}{{}}}
\bibcite{Kalliovirta:2012}{{12}{2012}{{Kalliovirta}}{{}}}
\bibcite{Kalliovirta+Meitz+Saikkonen:2016}{{13}{2016}{{Kalliovirta \emph  {et~al.}}}{{Kalliovirta, Meitz, and Saikkonen}}}
\bibcite{Kalliovirta+Saikkonen:2010}{{14}{2010}{{Kalliovirta and Saikkonen}}{{}}}
\bibcite{Kheifets+Saikkonen:2020}{{15}{2020}{{Kheifets and Saikkonen}}{{}}}
\bibcite{Kilian+Lutkepohl:2017}{{16}{2017}{{Kilian and L{\"u}tkepohl}}{{}}}
\bibcite{Koop+Pesaran+Potter:1996}{{17}{1996}{{Koop \emph  {et~al.}}}{{Koop, Pesaran, and Potter}}}
\bibcite{Lanne+Lutkepohl+Maciejowska:2010}{{18}{2010}{{Lanne \emph  {et~al.}}}{{Lanne, L{\"u}tkepohl, and Maciejowska}}}
\bibcite{Lanne+Nyberg:2016}{{19}{2016}{{Lanne and Nyberg}}{{}}}
\bibcite{Meitz+Saikkonen:2021}{{20}{2021}{{Meitz and Saikkonen}}{{}}}
\bibcite{Nash:1990}{{21}{1990}{{Nash}}{{}}}
\bibcite{Parrilo+Jadbabaie:2008}{{22}{2008}{{Parrilo and Jadbabaie}}{{}}}
\bibcite{Patnaik+Srinivas:1994}{{23}{1994}{{Patnaik and Srinivas}}{{}}}
\bibcite{R}{{24}{2022}{{R Core Team}}{{}}}
\bibcite{Redner+Walker:1984}{{25}{1984}{{Redner and Walker}}{{}}}
\bibcite{Smith+Dike+Stegmann:1995}{{26}{1995}{{Smith \emph  {et~al.}}}{{Smith, Dike, and Stegmann}}}
\bibcite{Solymos+Zawadzki:2020}{{27}{2020}{{Solymos and Zawadzki}}{{}}}
\bibcite{Tsay:1998}{{28}{1998}{{Tsay}}{{}}}
\bibcite{uGMAR}{{29}{2018}{{Virolainen}}{{}}}
\bibcite{Virolainen2:2021}{{30}{2021}{{Virolainen}}{{}}}
\bibcite{sstvars}{{31}{2024}{{Virolainen}}{{}}}
\citation{Meitz+Preve+Saikkonen:2021}
\citation{Ding:2016}
\newlabel{ap:propt}{{A}{37}{}{appendix.A}{}}
\newlabel{eq:mux_gaus}{{45}{37}{}{equation.A.45}{}}
\newlabel{eq:omegax_gaus}{{46}{37}{}{equation.A.46}{}}
\newlabel{eq:mux}{{48}{37}{}{equation.A.48}{}}
\newlabel{eq:omegax}{{49}{37}{}{equation.A.49}{}}
\newlabel{eq:td_decomp}{{50}{38}{}{equation.A.50}{}}
\newlabel{ap:qresexpr}{{B}{38}{}{appendix.B}{}}
\newlabel{eq:gstmvarconddens}{{52}{38}{}{equation.B.52}{}}
\newlabel{eq:ytj_margdens}{{53}{38}{}{equation.B.53}{}}
\newlabel{eq:conddens_gstmvar}{{54}{38}{}{equation.B.54}{}}
\newlabel{eq:n1_nj-1}{{55}{38}{}{equation.B.55}{}}
\newlabel{eq:t1_tj-1}{{56}{39}{}{equation.B.56}{}}
\newlabel{eq:beta_mtj_t}{{57}{39}{}{equation.B.57}{}}
\newlabel{eq:beta_mtj_t}{{58}{39}{}{equation.B.58}{}}
\newlabel{eq:cond_mu_mtj_n}{{61}{39}{}{equation.B.61}{}}
\newlabel{eq:cond_omega_mj_n}{{62}{39}{}{equation.B.62}{}}
\newlabel{eq:cond_mu_mtj}{{64}{40}{}{equation.B.64}{}}
\newlabel{eq:cond_omega_mtj}{{65}{40}{}{equation.B.65}{}}
\newlabel{eq:integral1}{{70}{40}{}{equation.B.70}{}}
\citation{Aomoto+Kita:2011}
\citation{gsl}
\citation{Koop+Pesaran+Potter:1996}
\citation{Kilian+Lutkepohl:2017}
\newlabel{eq:integral2}{{71}{41}{}{equation.B.71}{}}
\newlabel{eq:integral3}{{72}{41}{}{equation.B.72}{}}
\newlabel{eq:stmvar_qr_closedform}{{75}{41}{}{equation.B.75}{}}
\newlabel{sec:montecarlo}{{C}{41}{}{appendix.C}{}}
\newlabel{step1}{{1}{42}{}{Item.8}{}}
\newlabel{step2}{{2}{42}{}{Item.9}{}}
\newlabel{step5}{{5}{42}{}{Item.12}{}}
\newlabel{step6}{{6}{42}{}{Item.13}{}}
\newlabel{step7}{{7}{43}{}{Item.14}{}}
\gdef \@abspage@last{43}
