\begin{thebibliography}{32}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Anderson and Vahid(1998)}]{Anderson+Vahid:1998}
Anderson H, Vahid F (1998).
\newblock \enquote{Testing multiple equation systems for common nonlinear
  components.}
\newblock \emph{Journal of Econometrics}, \textbf{84}(1), 1--36.
\newblock \doi{10.1016/S0304-4076(97)00076-6}.

\bibitem[{Burgard \emph{et~al.}(2019)Burgard, Neuenkirch, and
  Nöckel}]{Burgard+Neuenkirch+Nockel:2019}
Burgard J, Neuenkirch M, Nöckel M (2019).
\newblock \enquote{State-Dependent Transmission of Monetary Policy in the Euro
  Area.}
\newblock \emph{Journal of Money, Credit and Banking}, \textbf{51}(7),
  2053--2070.
\newblock \doi{10.1111/jmcb.12592}.

\bibitem[{Buse(1982)}]{Buse:1982}
Buse A (1982).
\newblock \enquote{The Likelihood Ratio, Wald, and Lagrange Multiplier Tests:
  An Expository Note.}
\newblock \emph{The American Statistician}, \textbf{36}(3a), 153--157.
\newblock \doi{10.1080/00031305.1982.10482817}.

\bibitem[{Chang and Blondel(2013)}]{Chang+Blondel:2013}
Chang CT, Blondel V (2013).
\newblock \enquote{An experimental study of approximation algorithms for the
  joint spectral radius.}
\newblock \emph{Numerical Algorithms}, \textbf{64}, 181--202.
\newblock \doi{10.1007/s11075-012-9661-z}.

\bibitem[{Gripenberg(1996)}]{Gripenberg:1996}
Gripenberg G (1996).
\newblock \enquote{Computing the joint spectral radius.}
\newblock \emph{Linear algebra and its applications}, \textbf{234}, 43--60.
\newblock \doi{10.1016/0024-3795(94)00082-4}.

\bibitem[{Herwartz and L{\"u}tkepohl(2014)}]{Herwartz+Lutkepohl:2014}
Herwartz H, L{\"u}tkepohl H (2014).
\newblock \enquote{Structural vector autoregressions with Markov switching:
  Combining conventional with statistical identification of shocks.}
\newblock \emph{Journal of Econometrics}, \textbf{183}(1), 104--116.
\newblock \doi{doi.org/10.1016/j.jeconom.2014.06.012}.

\bibitem[{Hubrich and Teräsvirta(2013)}]{Hubrich+Terasvirta:2013}
Hubrich K, Teräsvirta T (2013).
\newblock \enquote{Thresholds and Smooth Transitions in Vector Autoregressive
  Models.}
\newblock \emph{CREATES Research Paper 2013-18, Aarhus University}.
\newblock \urlprefix\url{https://pure.au.dk/ws/files/54473123/rp13_18.pdf}.

\bibitem[{Jungers(2023)}]{Jungers:2023}
Jungers R (2023).
\newblock \emph{The JSR toolbox
  (\url{https://www.mathworks.com/matlabcentral/fileexchange/33202-the-jsr-toolbox}),
  MATLAB Central File Exchange}.

\bibitem[{Kalliovirta \emph{et~al.}(2016)Kalliovirta, Meitz, and
  Saikkonen}]{Kalliovirta+Meitz+Saikkonen:2016}
Kalliovirta L, Meitz M, Saikkonen P (2016).
\newblock \enquote{Gaussian mixture vector autoregression.}
\newblock \emph{Journal of Econometrics}, \textbf{192}(2), 465--498.
\newblock \doi{10.1016/j.jeconom.2016.02.012}.

\bibitem[{Kheifets and Saikkonen(2020)}]{Kheifets+Saikkonen:2020}
Kheifets I, Saikkonen P (2020).
\newblock \enquote{Stationarity and ergodicity of vector STAR models.}
\newblock \emph{Econometric Reviews}, \textbf{39}(407--414), 1311--1324.
\newblock \doi{10.1080/07474938.2019.1651489}.

\bibitem[{Kilian and L{\"u}tkepohl(2017)}]{Kilian+Lutkepohl:2017}
Kilian L, L{\"u}tkepohl H (2017).
\newblock \emph{Structural Vector Autoregressive Analysis}.
\newblock 1st edition. Cambridge University Press, Cambridge.
\newblock \doi{10.1017/9781108164818}.

\bibitem[{Koop \emph{et~al.}(1996)Koop, Pesaran, and
  Potter}]{Koop+Pesaran+Potter:1996}
Koop G, Pesaran M, Potter S (1996).
\newblock \enquote{Impulse response analysis in nonlinear multivariate models.}
\newblock \emph{Journal of Econometrics}, \textbf{74}(1), 119--147.
\newblock \doi{10.1016/0304-4076(95)01753-4}.

\bibitem[{Lanne \emph{et~al.}(2017)Lanne, Meitz, and
  Saikkonen}]{Lanne+Meitz+Saikkonen:2017}
Lanne M, Meitz M, Saikkonen P (2017).
\newblock \enquote{Identification and estimation of non-Gaussian structural
  vector autoregressions.}
\newblock \emph{Journal of Econometrics}, \textbf{196}(2), 288--304.
\newblock \doi{j.jeconom.2016.06.002}.

\bibitem[{Lanne and Nyberg(2016)}]{Lanne+Nyberg:2016}
Lanne M, Nyberg H (2016).
\newblock \enquote{Generalized Forecast Error Variance Decomposition for Linear
  and Nonlinear Multivariate Models.}
\newblock \emph{Oxford Bulletin of Economics and Statistics}, \textbf{78}(4),
  595--603.
\newblock \doi{10.1111/obes.12125}.

\bibitem[{Lanne and Virolainen(2024)}]{Lanne+Virolainen:2024}
Lanne M, Virolainen S (2024).
\newblock \enquote{A {Gaussian} smooth transition vector autoregressive model:
  An application to the macroeconomic effects of severe weather shocks.}
\newblock \emph{Unpublished working paper, available as arXiv:2403.14216}.
\newblock \doi{10.48550/arXiv.2403.14216}.
\newblock \urlprefix\url{https://doi.org/10.48550/arXiv.2403.14216}.

\bibitem[{L{\"u}tkepohl(2005)}]{Lutkepohl:2005}
L{\"u}tkepohl H (2005).
\newblock \emph{New Introduction to Multiple Time Series Analysis}.
\newblock 1st edition. Springer, Berlin.
\newblock \doi{10.1007/978-3-540-27752-1}.

\bibitem[{L{\"u}tkepohl and Netšunajev(2017)}]{Lutkepohl+Netsunajev:2017}
L{\"u}tkepohl H, Netšunajev A (2017).
\newblock \enquote{Structural vector autoregressions with smooth transitions in
  variances.}
\newblock \emph{Journal of Economic Dynamics \& Control}, \textbf{84}, 43--57.
\newblock \doi{10.1016/j.jedc.2017.09.001}.

\bibitem[{Meitz \emph{et~al.}(2023)Meitz, Preve, and
  Saikkonen}]{Meitz+Preve+Saikkonen:2023}
Meitz M, Preve D, Saikkonen P (2023).
\newblock \enquote{A mixture autoregressive model based on Student's
  $t$-distribution.}
\newblock \emph{Communications in Statistics - Theory and Methods},
  \textbf{52}(2), 499--515.
\newblock \doi{10.1080/03610926.2021.1916531}.

\bibitem[{Muirhead(1982)}]{Muirhead:1982}
Muirhead R (1982).
\newblock \emph{Aspects of Multivariate Statistical Theory}.
\newblock 1st edition. John Wiley \& Sons, Hoboken, New Jersey.
\newblock \doi{10.1002/9780470316559}.

\bibitem[{Nash(1990)}]{Nash:1990}
Nash J (1990).
\newblock \emph{Compact Numerical Methods for Computers. Linear Algebra and
  Function Minimization}.
\newblock 2nd edition. Adam Hilger, Bristol and New York.
\newblock \doi{10.1201/9781315139784}.

\bibitem[{{R Core Team}(2022)}]{R}
{R Core Team} (2022).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem[{Rigobon(2003)}]{Rigobon:2003}
Rigobon R (2003).
\newblock \enquote{Identification through Heteroskedasticity.}
\newblock \emph{The Review of Economics and Statistics}, \textbf{85}(4),
  777--792.
\newblock \doi{10.1162/003465303772815727}.

\bibitem[{Saikkonen(2008)}]{Saikkonen:2008}
Saikkonen P (2008).
\newblock \enquote{Stability of Regime Switching Error Correction Models under
  Linear Cointegration.}
\newblock \emph{Econometric Theory}, \textbf{24}(1), 294--318.
\newblock \doi{10.1017/S0266466608080122}.

\bibitem[{Solymos and Zawadzki(2020)}]{Solymos+Zawadzki:2020}
Solymos P, Zawadzki Z (2020).
\newblock \emph{\pkg{pbapply}: Adding Progress Bar to '*apply' Functions}.
\newblock R package version 1.4-3,
  \urlprefix\url{https://CRAN.R-project.org/package=pbapply}.

\bibitem[{Teräsvirta(1994)}]{Terasvirta:1994}
Teräsvirta T (1994).
\newblock \enquote{Specification, Estimation, and Evaluation of Smooth
  Transition Autoregressive Models.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{89}(425), 208--2187.
\newblock \doi{10.2307/2291217}.

\bibitem[{Tsay(1998)}]{Tsay:1998}
Tsay R (1998).
\newblock \enquote{Testing and Modeling Multivariate Threshold Models.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{93}(443), 1188--1202.
\newblock \doi{10.1080/01621459.1998.10473779}.

\bibitem[{Virolainen(2024{\natexlab{a}})}]{Virolainen2:2024}
Virolainen (2024{\natexlab{a}}).
\newblock \enquote{Identification by {non-Gaussianity} in structural threshold
  and smooth transition vector autoregressive models.}
\newblock \emph{Unpublished working paper, available in arXiv}.

\bibitem[{Virolainen(2018{\natexlab{a}})}]{gmvarkit}
Virolainen S (2018{\natexlab{a}}).
\newblock \emph{gmvarkit: Estimate Gaussian and Student's $t$ Mixture Vector
  Autoregressive Models}.
\newblock R package version 2.1.0 available at CRAN:
  \url{https://CRAN.R-project.org/package=gmvarkit},
  \urlprefix\url{https://CRAN.R-project.org/package=gmvarkit}.

\bibitem[{Virolainen(2018{\natexlab{b}})}]{uGMAR}
Virolainen S (2018{\natexlab{b}}).
\newblock \emph{uGMAR: Estimate Univariate Gaussian and Student's $t$ Mixture
  Autoregressive Models}.
\newblock R package version 3.4.2 available at CRAN:
  \url{https://CRAN.R-project.org/package=uGMAR},
  \urlprefix\url{https://CRAN.R-project.org/package=uGMAR}.

\bibitem[{Virolainen(2022{\natexlab{a}})}]{Virolainen2:2022}
Virolainen S (2022{\natexlab{a}}).
\newblock \emph{Essays on mixture autoregressive models with applications to
  macroeconomics and finance}.
\newblock Ph.D. thesis, University of Helsinki.
\newblock \urlprefix\url{http://hdl.handle.net/10138/350319}.

\bibitem[{Virolainen(2022{\natexlab{b}})}]{Virolainen:2022}
Virolainen S (2022{\natexlab{b}}).
\newblock \enquote{A mixture autoregressive model based on Gaussian and
  Student's $t$-distributions.}
\newblock \emph{Studies in Nonlinear Dynamics \& Econometrics}, \textbf{26}(4),
  559--580.
\newblock \doi{10.1515/snde-2020-0060}.

\bibitem[{Virolainen(2024{\natexlab{b}})}]{Virolainen:2024}
Virolainen S (2024{\natexlab{b}}).
\newblock \enquote{A statistically identified structural vector autoregression
  with endogeneously switching volatility regime.}
\newblock \emph{Journal of Business \& Economic Statistics}.
\newblock \doi{10.1080/07350015.2024.2322090}.

\end{thebibliography}
