\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hubrich+Terasvirta:2013}
\citation{Anderson+Vahid:1998}
\citation{Hubrich+Terasvirta:2013}
\citation{Tsay:1998}
\citation{Hubrich+Terasvirta:2013}
\citation{Koop+Pesaran+Potter:1996}
\newlabel{sec:models}{{2}{3}{}{section.2}{}}
\newlabel{sec:genstvar}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{eq:stvar1}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:stvar2}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:stvar3}{{3}{3}{}{equation.2.3}{}}
\citation{Kheifets+Saikkonen:2020}
\citation{Kheifets+Saikkonen:2020}
\citation{Chang+Blondel:2013}
\citation{Kheifets+Saikkonen:2020}
\citation{sstvars}
\citation{Parrilo+Jadbabaie:2008}
\citation{Blondel+Nesterov:2005}
\citation{Jungers:2023}
\newlabel{sec:stationarity}{{2.1.1}{4}{}{subsubsection.2.1.1}{}}
\newlabel{eq:boldA}{{5}{4}{}{equation.2.5}{}}
\newlabel{cond:sufficient}{{1}{4}{}{condition.1}{}}
\newlabel{cond:necessary}{{2}{4}{}{condition.2}{}}
\citation{Meitz+Preve+Saikkonen:2023}
\citation{Virolainen3:2021}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Lutkepohl:2005}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{gmvarkit}
\newlabel{sec:rel_dens}{{2.3.1}{6}{}{subsubsection.2.3.1}{}}
\newlabel{eq:alpha_mt}{{9}{6}{}{equation.2.9}{}}
\citation{Anderson+Vahid:1998}
\citation{Burgard+Neuenkirch+Nockel:2019}
\newlabel{sec:logistic_weights}{{2.3.2}{7}{}{subsubsection.2.3.2}{}}
\newlabel{eq:logistic_alphas}{{12}{7}{}{equation.2.12}{}}
\citation{Terasvirta:1994}
\newlabel{eq:weightconstraints}{{15}{8}{}{equation.2.15}{}}
\citation{Tsay:1998}
\newlabel{eq:alpha_mt_threshold}{{19}{9}{}{equation.2.19}{}}
\newlabel{sec:struct_stvar}{{3}{9}{}{section.3}{}}
\citation{Lutkepohl+Netsunajev:2017}
\citation{Rigobon:2003}
\citation{Lutkepohl+Netsunajev:2017}
\citation{Virolainen2:2021}
\citation{Muirhead:1982}
\citation{Virolainen2:2021}
\newlabel{eq:decomp}{{20}{10}{}{equation.3.20}{}}
\citation{Bacchiocchi+Fanelli:2015}
\citation{Bacchiocchi+Castelnuovo+Fanelli:2016}
\citation{Angelini+Bacchiocchi+Caggiano+Fanelli:2019}
\newlabel{sec:estimation}{{4}{11}{}{section.4}{}}
\newlabel{eq:paramvector}{{22}{11}{}{equation.4.22}{}}
\newlabel{sec:loglik}{{4.1}{11}{}{subsection.4.1}{}}
\citation{Meitz+Preve+Saikkonen:2023}
\citation{Virolainen:2022}
\citation{Nash:1990}
\citation{R}
\citation{uGMAR}
\citation{gmvarkit}
\citation{Virolainen:2022}
\citation{Virolainen2:2022}
\newlabel{eq:loglik1}{{23}{12}{}{equation.4.23}{}}
\newlabel{as:mle}{{1}{12}{}{assumption.1}{}}
\newlabel{sec:estimscheme}{{4.2}{12}{}{subsection.4.2}{}}
\newlabel{sec:example_estim}{{4.3}{13}{}{subsection.4.3}{}}
\citation{Solymos+Zawadzki:2020}
\citation{Virolainen2:2021}
\citation{Nash:1990}
\newlabel{sec:examestim}{{4.4}{19}{}{subsection.4.4}{}}
\citation{Virolainen2:2021}
\newlabel{sec:estim_structural}{{4.5}{21}{}{subsection.4.5}{}}
\citation{Virolainen2:2021}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\newlabel{sec:examp_const}{{4.6}{24}{}{subsection.4.6}{}}
\citation{Virolainen2:2021}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Buse:1982}
\citation{Virolainen2:2021}
\citation{Meitz+Saikkonen:2021}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{sec:testconst}{{4.7}{28}{}{subsection.4.7}{}}
\citation{Kalliovirta:2012}
\citation{Kalliovirta+Saikkonen:2010}
\newlabel{sec:qres}{{5}{29}{}{section.5}{}}
\newlabel{eq:prodform}{{39}{29}{}{equation.5.39}{}}
\citation{Kalliovirta+Saikkonen:2010}
\citation{Kalliovirta+Saikkonen:2010}
\citation{Kalliovirta+Saikkonen:2010}
\citation{Koop+Pesaran+Potter:1996}
\newlabel{eq:qrdef}{{41}{30}{}{equation.5.41}{}}
\newlabel{sec:impulseresponse}{{6}{30}{}{section.6}{}}
\newlabel{eq:girf}{{42}{30}{}{equation.6.42}{}}
\citation{Lanne+Nyberg:2016}
\citation{Herwartz+Lutkepohl:2014}
\newlabel{sec:GSMVAR}{{7}{33}{}{section.7}{}}
\newlabel{sec:simufore}{{8}{34}{}{section.8}{}}
\newlabel{sec:simu}{{8.1}{34}{}{subsection.8.1}{}}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{sec:summary}{{9}{35}{}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some useful functions in {\fontseries  {m}\fontseries  {b}\selectfont  gmvarkit} sorted according to their usage. The note "method" in parentheses after the name of a function signifies that it is an S3 method for a class \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 gsmvar}\egroup  object (often generated by the function \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 fitGSMVAR}\egroup  or \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 GSMVAR}\egroup ).}}{36}{table.1}\protected@file@percent }
\newlabel{tab:functions}{{1}{36}{Some useful functions in \pkg {gmvarkit} sorted according to their usage. The note "method" in parentheses after the name of a function signifies that it is an S3 method for a class \code {gsmvar} object (often generated by the function \code {fitGSMVAR} or \code {GSMVAR})}{table.1}{}}
\bibdata{refs}
\bibcite{Anderson+Vahid:1998}{{1}{1998}{{Anderson and Vahid}}{{}}}
\bibcite{Angelini+Bacchiocchi+Caggiano+Fanelli:2019}{{2}{2019}{{Angelini \emph  {et~al.}}}{{Angelini, Bacchiocchi, Caggiano, and Fanelli}}}
\bibcite{Aomoto+Kita:2011}{{3}{2011}{{Aomoto and Kita}}{{}}}
\bibcite{Bacchiocchi+Castelnuovo+Fanelli:2016}{{4}{2016}{{Bacchiocchi \emph  {et~al.}}}{{Bacchiocchi, Castelnuovo, and Fanelli}}}
\bibcite{Bacchiocchi+Fanelli:2015}{{5}{2015}{{Bacchiocchi and Fanelli}}{{}}}
\bibcite{Blondel+Nesterov:2005}{{6}{2005}{{Blondel and Nesterov}}{{}}}
\bibcite{Burgard+Neuenkirch+Nockel:2019}{{7}{2019}{{Burgard \emph  {et~al.}}}{{Burgard, Neuenkirch, and Nöckel}}}
\bibcite{Buse:1982}{{8}{1982}{{Buse}}{{}}}
\bibcite{Chang+Blondel:2013}{{9}{2013}{{Chang and Blondel}}{{}}}
\bibcite{Ding:2016}{{10}{2016}{{Ding}}{{}}}
\bibcite{gsl}{{11}{2006}{{Hankin \emph  {et~al.}}}{{Hankin, Clausen, and Murdoch}}}
\bibcite{Herwartz+Lutkepohl:2014}{{12}{2014}{{Herwartz and L{\"u}tkepohl}}{{}}}
\bibcite{Hubrich+Terasvirta:2013}{{13}{2013}{{Hubrich and Teräsvirta}}{{}}}
\bibcite{Jungers:2023}{{14}{2023}{{Jungers}}{{}}}
\bibcite{Kalliovirta:2012}{{15}{2012}{{Kalliovirta}}{{}}}
\bibcite{Kalliovirta+Meitz+Saikkonen:2016}{{16}{2016}{{Kalliovirta \emph  {et~al.}}}{{Kalliovirta, Meitz, and Saikkonen}}}
\bibcite{Kalliovirta+Saikkonen:2010}{{17}{2010}{{Kalliovirta and Saikkonen}}{{}}}
\bibcite{Kheifets+Saikkonen:2020}{{18}{2020}{{Kheifets and Saikkonen}}{{}}}
\bibcite{Kilian+Lutkepohl:2017}{{19}{2017}{{Kilian and L{\"u}tkepohl}}{{}}}
\bibcite{Koop+Pesaran+Potter:1996}{{20}{1996}{{Koop \emph  {et~al.}}}{{Koop, Pesaran, and Potter}}}
\bibcite{Lanne+Nyberg:2016}{{21}{2016}{{Lanne and Nyberg}}{{}}}
\bibcite{Lutkepohl:2005}{{22}{2005}{{L{\"u}tkepohl}}{{}}}
\bibcite{Lutkepohl+Netsunajev:2017}{{23}{2017}{{L{\"u}tkepohl and Netšunajev}}{{}}}
\bibcite{Meitz+Preve+Saikkonen:2023}{{24}{2023}{{Meitz \emph  {et~al.}}}{{Meitz, Preve, and Saikkonen}}}
\bibcite{Meitz+Saikkonen:2021}{{25}{2021}{{Meitz and Saikkonen}}{{}}}
\bibcite{Muirhead:1982}{{26}{1982}{{Muirhead}}{{}}}
\bibcite{Nash:1990}{{27}{1990}{{Nash}}{{}}}
\bibcite{Parrilo+Jadbabaie:2008}{{28}{2008}{{Parrilo and Jadbabaie}}{{}}}
\bibcite{R}{{29}{2022}{{R Core Team}}{{}}}
\bibcite{Rigobon:2003}{{30}{2003}{{Rigobon}}{{}}}
\bibcite{Solymos+Zawadzki:2020}{{31}{2020}{{Solymos and Zawadzki}}{{}}}
\bibcite{Terasvirta:1994}{{32}{1994}{{Teräsvirta}}{{}}}
\bibcite{Tsay:1998}{{33}{1998}{{Tsay}}{{}}}
\bibcite{gmvarkit}{{34}{2018{a}}{{Virolainen}}{{}}}
\bibcite{uGMAR}{{35}{2018{b}}{{Virolainen}}{{}}}
\bibcite{Virolainen3:2021}{{36}{2021{a}}{{Virolainen}}{{}}}
\bibcite{Virolainen2:2021}{{37}{2021{b}}{{Virolainen}}{{}}}
\bibcite{Virolainen2:2022}{{38}{2022{a}}{{Virolainen}}{{}}}
\bibcite{Virolainen:2022}{{39}{2022{b}}{{Virolainen}}{{}}}
\bibcite{sstvars}{{40}{2024}{{Virolainen}}{{}}}
\citation{Meitz+Preve+Saikkonen:2021}
\citation{Ding:2016}
\newlabel{ap:propt}{{A}{41}{}{appendix.A}{}}
\newlabel{eq:mux_gaus}{{54}{41}{}{equation.A.54}{}}
\newlabel{eq:omegax_gaus}{{55}{41}{}{equation.A.55}{}}
\newlabel{eq:mux}{{57}{41}{}{equation.A.57}{}}
\newlabel{eq:omegax}{{58}{41}{}{equation.A.58}{}}
\newlabel{eq:td_decomp}{{59}{42}{}{equation.A.59}{}}
\newlabel{ap:qresexpr}{{B}{42}{}{appendix.B}{}}
\newlabel{eq:gstmvarconddens}{{61}{42}{}{equation.B.61}{}}
\newlabel{eq:ytj_margdens}{{62}{42}{}{equation.B.62}{}}
\newlabel{eq:conddens_gstmvar}{{63}{42}{}{equation.B.63}{}}
\newlabel{eq:n1_nj-1}{{64}{42}{}{equation.B.64}{}}
\newlabel{eq:t1_tj-1}{{65}{43}{}{equation.B.65}{}}
\newlabel{eq:beta_mtj_t}{{66}{43}{}{equation.B.66}{}}
\newlabel{eq:beta_mtj_t}{{67}{43}{}{equation.B.67}{}}
\newlabel{eq:cond_mu_mtj_n}{{70}{43}{}{equation.B.70}{}}
\newlabel{eq:cond_omega_mj_n}{{71}{43}{}{equation.B.71}{}}
\newlabel{eq:cond_mu_mtj}{{73}{44}{}{equation.B.73}{}}
\newlabel{eq:cond_omega_mtj}{{74}{44}{}{equation.B.74}{}}
\newlabel{eq:integral1}{{79}{44}{}{equation.B.79}{}}
\citation{Aomoto+Kita:2011}
\citation{gsl}
\citation{Koop+Pesaran+Potter:1996}
\citation{Kilian+Lutkepohl:2017}
\newlabel{eq:integral2}{{80}{45}{}{equation.B.80}{}}
\newlabel{eq:integral3}{{81}{45}{}{equation.B.81}{}}
\newlabel{eq:stmvar_qr_closedform}{{84}{45}{}{equation.B.84}{}}
\newlabel{sec:montecarlo}{{C}{45}{}{appendix.C}{}}
\newlabel{step1}{{1}{46}{}{Item.5}{}}
\newlabel{step2}{{2}{46}{}{Item.6}{}}
\newlabel{step5}{{5}{46}{}{Item.9}{}}
\newlabel{step6}{{6}{46}{}{Item.10}{}}
\newlabel{step7}{{7}{47}{}{Item.11}{}}
\gdef \@abspage@last{47}
