\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hubrich+Terasvirta:2013}
\citation{Anderson+Vahid:1998}
\citation{Hubrich+Terasvirta:2013}
\citation{Tsay:1998}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\citation{Lutkepohl:2005}
\newlabel{sec:models}{{2}{3}{}{section.2}{}}
\newlabel{sec:linvar}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{eq:gaussianvar}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:statreg}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:gausdist}{{3}{3}{}{equation.2.3}{}}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\citation{Lutkepohl:2005}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{eq:gausquantities}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:gausmatrices}{{5}{4}{}{equation.2.5}{}}
\newlabel{eq:convarlinear}{{6}{4}{}{equation.2.6}{}}
\newlabel{eq:studentdist}{{7}{4}{}{equation.2.7}{}}
\citation{Virolainen2:2021}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\newlabel{eq:def}{{8}{5}{}{equation.2.8}{}}
\newlabel{eq:mu_mt}{{9}{5}{}{equation.2.9}{}}
\newlabel{cond:def}{{1}{5}{}{condition.1}{}}
\citation{Virolainen2:2021}
\newlabel{eq:conddist}{{10}{6}{}{equation.2.10}{}}
\newlabel{eq:d_mdp}{{11}{6}{}{equation.2.11}{}}
\newlabel{eq:alpha_mt}{{12}{6}{}{equation.2.12}{}}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{sec:structural_model}{{2.3}{7}{}{subsection.2.3}{}}
\newlabel{eq:sigma_mt}{{16}{7}{}{equation.2.16}{}}
\citation{Lanne+Lutkepohl+Maciejowska:2010}
\citation{Virolainen:2020}
\citation{Virolainen:2020}
\newlabel{eq:omega_decomp}{{18}{8}{}{equation.2.18}{}}
\newlabel{eq:B-matrix}{{19}{8}{}{equation.2.19}{}}
\newlabel{prop:ident1}{{1}{8}{}{proposition.1}{}}
\newlabel{cond:lambdadif}{{1}{8}{}{Item.5}{}}
\newlabel{cond:Wconstraints}{{2}{8}{}{Item.6}{}}
\newlabel{cond:Wsign}{{3}{8}{}{Item.7}{}}
\newlabel{sec:estimation}{{3}{9}{}{section.3}{}}
\newlabel{sec:loglik}{{3.1}{9}{}{subsection.3.1}{}}
\newlabel{eq:loglik1}{{21}{9}{}{equation.3.21}{}}
\citation{Virolainen2:2021}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\citation{Redner+Walker:1984}
\citation{Meitz+Preve+Saikkonen2:2018}
\citation{Meitz+Preve+Saikkonen:2021}
\citation{Virolainen:2021,uGMAR}
\citation{Dorsey+Mayer:1995}
\citation{Patnaik+Srinivas:1994}
\citation{Smith+Dike+Stegmann:1995}
\citation{Virolainen:2021}
\citation{Nash:1990}
\citation{R}
\newlabel{eq:loglik2}{{22}{10}{}{equation.3.22}{}}
\newlabel{sec:estimscheme}{{3.2}{10}{}{subsection.3.2}{}}
\citation{Virolainen2:2021}
\newlabel{sec:example_estim}{{3.3}{11}{}{subsection.3.3}{}}
\citation{Solymos+Zawadzki:2020}
\citation{Virolainen2:2021}
\citation{Nash:1990}
\newlabel{sec:examestim}{{3.4}{17}{}{subsection.3.4}{}}
\citation{Virolainen2:2021}
\newlabel{sec:estim_structural}{{3.5}{19}{}{subsection.3.5}{}}
\citation{Virolainen2:2021}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\newlabel{sec:examp_const}{{3.6}{22}{}{subsection.3.6}{}}
\citation{Virolainen2:2021}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Buse:1982}
\citation{Virolainen2:2021}
\citation{Meitz+Saikkonen:2021}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{sec:testconst}{{3.7}{26}{}{subsection.3.7}{}}
\citation{Kalliovirta:2012}
\citation{Kalliovirta+Saikkonen:2010}
\newlabel{sec:qres}{{4}{27}{}{section.4}{}}
\newlabel{eq:prodform}{{38}{27}{}{equation.4.38}{}}
\citation{Kalliovirta+Saikkonen:2010}
\citation{Kalliovirta+Saikkonen:2010}
\citation{Kalliovirta+Saikkonen:2010}
\citation{Koop+Pesaran+Potter:1996}
\newlabel{eq:qrdef}{{40}{28}{}{equation.4.40}{}}
\newlabel{sec:impulseresponse}{{5}{28}{}{section.5}{}}
\newlabel{eq:girf}{{41}{28}{}{equation.5.41}{}}
\citation{Lanne+Nyberg:2016}
\citation{Herwartz+Lutkepohl:2014}
\newlabel{sec:GSMVAR}{{6}{31}{}{section.6}{}}
\newlabel{sec:simufore}{{7}{32}{}{section.7}{}}
\newlabel{sec:simu}{{7.1}{32}{}{subsection.7.1}{}}
\citation{Kalliovirta+Meitz+Saikkonen:2016}
\citation{Virolainen2:2021}
\citation{Virolainen2:2021}
\newlabel{sec:summary}{{8}{33}{}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some useful functions in {\fontseries  {m}\fontseries  {b}\selectfont  gmvarkit} sorted according to their usage. The note "method" in parentheses after the name of a function signifies that it is an S3 method for a class \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 gsmvar}\egroup  object (often generated by the function \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 fitGSMVAR}\egroup  or \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 GSMVAR}\egroup ).}}{34}{table.1}\protected@file@percent }
\newlabel{tab:functions}{{1}{34}{Some useful functions in \pkg {gmvarkit} sorted according to their usage. The note "method" in parentheses after the name of a function signifies that it is an S3 method for a class \code {gsmvar} object (often generated by the function \code {fitGSMVAR} or \code {GSMVAR})}{table.1}{}}
\bibdata{refs}
\bibcite{Anderson+Vahid:1998}{{1}{1998}{{Anderson and Vahid}}{{}}}
\bibcite{Aomoto+Kita:2011}{{2}{2011}{{Aomoto and Kita}}{{}}}
\bibcite{Buse:1982}{{3}{1982}{{Buse}}{{}}}
\bibcite{Ding:2016}{{4}{2016}{{Ding}}{{}}}
\bibcite{Dorsey+Mayer:1995}{{5}{1995}{{Dorsey and Mayer}}{{}}}
\bibcite{gsl}{{6}{2006}{{Hankin \emph  {et~al.}}}{{Hankin, Clausen, and Murdoch}}}
\bibcite{Herwartz+Lutkepohl:2014}{{7}{2014}{{Herwartz and L{\"u}tkepohl}}{{}}}
\bibcite{Hubrich+Terasvirta:2013}{{8}{2013}{{Hubrich and Teräsvirta}}{{}}}
\bibcite{Kalliovirta:2012}{{9}{2012}{{Kalliovirta}}{{}}}
\bibcite{Kalliovirta+Meitz+Saikkonen:2016}{{10}{2016}{{Kalliovirta \emph  {et~al.}}}{{Kalliovirta, Meitz, and Saikkonen}}}
\bibcite{Kalliovirta+Saikkonen:2010}{{11}{2010}{{Kalliovirta and Saikkonen}}{{}}}
\bibcite{Kilian+Lutkepohl:2017}{{12}{2017}{{Kilian and L{\"u}tkepohl}}{{}}}
\bibcite{Koop+Pesaran+Potter:1996}{{13}{1996}{{Koop \emph  {et~al.}}}{{Koop, Pesaran, and Potter}}}
\bibcite{Lanne+Lutkepohl+Maciejowska:2010}{{14}{2010}{{Lanne \emph  {et~al.}}}{{Lanne, L{\"u}tkepohl, and Maciejowska}}}
\bibcite{Lanne+Nyberg:2016}{{15}{2016}{{Lanne and Nyberg}}{{}}}
\bibcite{Lutkepohl:2005}{{16}{2005}{{L{\"u}tkepohl}}{{}}}
\bibcite{Meitz+Saikkonen:2021}{{17}{2021}{{Meitz and Saikkonen}}{{}}}
\bibcite{Nash:1990}{{18}{1990}{{Nash}}{{}}}
\bibcite{Patnaik+Srinivas:1994}{{19}{1994}{{Patnaik and Srinivas}}{{}}}
\bibcite{R}{{20}{2022}{{R Core Team}}{{}}}
\bibcite{Redner+Walker:1984}{{21}{1984}{{Redner and Walker}}{{}}}
\bibcite{Smith+Dike+Stegmann:1995}{{22}{1995}{{Smith \emph  {et~al.}}}{{Smith, Dike, and Stegmann}}}
\bibcite{Solymos+Zawadzki:2020}{{23}{2020}{{Solymos and Zawadzki}}{{}}}
\bibcite{Tsay:1998}{{24}{1998}{{Tsay}}{{}}}
\bibcite{uGMAR}{{25}{2018}{{Virolainen}}{{}}}
\bibcite{Virolainen2:2021}{{26}{2021}{{Virolainen}}{{}}}
\citation{Meitz+Preve+Saikkonen:2021}
\citation{Ding:2016}
\newlabel{ap:propt}{{A}{38}{}{appendix.A}{}}
\newlabel{eq:mux_gaus}{{53}{38}{}{equation.A.53}{}}
\newlabel{eq:omegax_gaus}{{54}{38}{}{equation.A.54}{}}
\newlabel{eq:mux}{{56}{38}{}{equation.A.56}{}}
\newlabel{eq:omegax}{{57}{38}{}{equation.A.57}{}}
\newlabel{eq:td_decomp}{{58}{39}{}{equation.A.58}{}}
\newlabel{ap:qresexpr}{{B}{39}{}{appendix.B}{}}
\newlabel{eq:gstmvarconddens}{{60}{39}{}{equation.B.60}{}}
\newlabel{eq:ytj_margdens}{{61}{39}{}{equation.B.61}{}}
\newlabel{eq:conddens_gstmvar}{{62}{39}{}{equation.B.62}{}}
\newlabel{eq:n1_nj-1}{{63}{39}{}{equation.B.63}{}}
\newlabel{eq:t1_tj-1}{{64}{40}{}{equation.B.64}{}}
\newlabel{eq:beta_mtj_t}{{65}{40}{}{equation.B.65}{}}
\newlabel{eq:beta_mtj_t}{{66}{40}{}{equation.B.66}{}}
\newlabel{eq:cond_mu_mtj_n}{{69}{40}{}{equation.B.69}{}}
\newlabel{eq:cond_omega_mj_n}{{70}{40}{}{equation.B.70}{}}
\newlabel{eq:cond_mu_mtj}{{72}{41}{}{equation.B.72}{}}
\newlabel{eq:cond_omega_mtj}{{73}{41}{}{equation.B.73}{}}
\newlabel{eq:integral1}{{78}{41}{}{equation.B.78}{}}
\citation{Aomoto+Kita:2011}
\citation{gsl}
\citation{Koop+Pesaran+Potter:1996}
\citation{Kilian+Lutkepohl:2017}
\newlabel{eq:integral2}{{79}{42}{}{equation.B.79}{}}
\newlabel{eq:integral3}{{80}{42}{}{equation.B.80}{}}
\newlabel{eq:stmvar_qr_closedform}{{83}{42}{}{equation.B.83}{}}
\newlabel{sec:montecarlo}{{C}{42}{}{appendix.C}{}}
\newlabel{step1}{{1}{43}{}{Item.12}{}}
\newlabel{step2}{{2}{43}{}{Item.13}{}}
\newlabel{step5}{{5}{43}{}{Item.16}{}}
\newlabel{step6}{{6}{43}{}{Item.17}{}}
\newlabel{step7}{{7}{44}{}{Item.18}{}}
\gdef \@abspage@last{44}
